<RCC>
    <qresource prefix="/resources">
        <file>qmls/MainPage.qml</file>
        <file>qmls/designer/DrawBoard.qml</file>
        <file>qmls/engine/EngineDesigner.qml</file>
        <file>qmls/frame/DynamicTabBar.qml</file>
        <file>qmls/frame/IndexBar.qml</file>
        <file>qmls/frame/PreviewBoard.qml</file>
        <file>qmls/frame/SearchBar.qml</file>
        <file>qmls/engine/GraphList.qml</file>
        <file>qmls/engine/ButtonToolList.qml</file>
        <file>qmls/designer/AutomataInventory.qml</file>
    </qresource>
</RCC>
